<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawan Tech 1st Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav">
        <div>
            <img class="logo" src="./Images/logo.png" alt="logo">
        </div>
        <div>
            <ul id="menu">
                <a href="#">
                    <li class="active">Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <div id="center-body">
        <img src="./Images/bg-image.jpg" alt="bg-Image">
        <img class="icon-img" src="./Images/icons.png" alt="Icon Image">
        <p class="icon-p">Freeze <br> Delight</p>
    </div>
    <div id="lower-body">
        <div class="description">
            <p class="p1">NEW PRODUCT</p>
            <h1 class="h1">The Twist of Healthy Yogurt</h1>
            <p>This website template has been designed by <br class="br"> <a href="https://freewebsitetemplates.com/" target="_blank">Free
                    Website Templates</a> <br> for you, for free. You can replace all this text with your own text.</p>
        </div>
        <div>
            <img class="lower-img" src="./Images/image.jpg" alt="Lower Image">
        </div>
    </div>
    <div id="footer">
        <div class="prod-div">
            <img class="prod-img" src="./Images/products.png" alt="">
            <p>products</p>
        </div>
        <div class="story-div">
            <img class="story-img" src="./Images/our story.png" alt="">
            <p>our story</p>
        </div>
        <div class="flav-div">
            <img class="flav-img" src="./Images/flavor.png" alt="">
            <p>flavors</p>
        </div>
        <div class="loc-div">
            <img class="loc-img" src="./Images/location.png" alt="">
            <p>our location</p>
        </div>
    </div>
</body>

</html>