body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

#nav {
    width: 100%;
    height: 120px;
    background-color: rgb(238, 235, 236);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    align-items: center;
    position: relative;
    left: 66px;
    top: 1px;
}

#menu {
    color: rgb(122, 102, 102);
    font-size: 16px;
    font-weight: 550;
    text-transform: uppercase;
    list-style: none;
    display: flex;
    position: relative;
    right: 44px;
    bottom: -7px;
}

#menu a {
    color: rgb(122, 102, 102);
    margin-right: 35px;
    margin-left: 35px;
    text-decoration: none;
}

.active {
    color: rgb(203, 51, 98);
}

#center-body {
    width: 100%;
    background-color: rgb(248, 248, 248);
    text-align: center;
}

.icon-img {
    position: absolute;
    right: 324px;
    bottom: -81px;
}

.icon-p {
    color: white;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: absolute;
    right: 346px;
    bottom: -54px;
    line-height: 24px;
}

#lower-body {
    width: 100%;
    height: 260px;
    background-color: rgb(238, 235, 236);
    display: flex;
    justify-content: space-around;
}

.description{
    margin-top: 33px;
    margin-left: 150px;
}

.description, a{
    color: rgb(122, 102, 102);
}

.p1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -10px;
}

.br{
    margin-bottom: 8px;
}

.h1{
    color: rgb(227, 42, 98);
    font-size: 30px;
    letter-spacing: -0.5px;
}

.lower-img{
    margin-right: 105px;
}

#footer{
    width: 100%;
    height: 158px;
    background-color: rgb(200, 193, 13);
    color: white;
    text-transform: uppercase;
    font-size: 23px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    letter-spacing: -1px;
}

.prod-img{
    position: relative;
    top: 20px;
    left: 25px;
}

.story-img{
    position: relative;
    top: 20px;
    left: 23px;
}

.flav-img{
    position: relative;
    top: 22px;
    left: 15px;
}

.loc-img{
    position: relative;
    top: 20px;
    left: 50px;
}

.prod-div{
    margin-left: 100px;
    margin-right: -70px;
}

.story-div{
    margin-left: -70px;
    margin-right: -70px;
}

.flav-div{
    margin-left: -70px;
    margin-right: -70px;
}

.loc-div{
    margin-left: -70px;
    margin-right: 100px;
}